  REACT_APP_APIKEY= "AIzaSyDVjqiQFDpX-JtKp2IJEkY1hm4uUKGgBg8"
  REACT_APP_AUTHDOMAIN= "saurathsabhaapp.firebaseapp.com"
  REACT_APP_PROJECTID= "saurathsabhaapp"
  REACT_APP_STORAGEBUCKET= "saurathsabhaapp.appspot.com"
  REACT_APP_MESSANGINSENDERID="192070348940"
  REACT_APP_APPID="1:192070348940:web:bd9d32955f23998a900ba9"
  REACT_APP_MEASUREMENTID= "G-H3KHSLGDPY"